# variables for use in the docker compose app yaml files

SELF_IP=192.168.1.200
# where all the movies and TV is stored
MEDIA_DIR=/mnt/media
# where high IO app data should go
# TODO: make sure sub-dirs here are created on the device!
APP_DIR=/mnt/apps/apps
# tmp storage for high IO activities
SCRATCH_DIR=/mnt/scratch
# the local config dir relative to the app dir
CONFIG_DIR=../config

# 8GB size tmpfs volume used by ErsatzTV for transcode
ETV_TMPFS_SIZE=8589934592
